{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.meta"
	],
	"fold_buttons": false,
	"ignored_packages":
	[
		"Vintage",
		"GitGutter"
	],
	"preview_on_click": false,
	"tab_size": 2,
	"tern_command":
	[
		"node",
		"/usr/local/share/npm/bin/tern"
	],
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
